# vi $HOME/.tmux.conf

# Set the prefix to Ctrl+a
set -g prefix C-q

# Remove the old prefix
unbind C-b

# Send Ctrl+q to applications by pressing it twice
bind C-q send-prefix

# Enable mouse
set -g mouse

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Change active window color
set -g window-status-current-style bg=black,fg=red

# Set kubernetes context and namespace status for tmux
set -g status-right "#(/usr/bin/bash $HOME/.tmux/tmux-kube/kube.tmux 251 red cyan)"

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
